# BackEnd

./: Api.sln  SQLUpdate_Table_Usuarios.sql  SQL_F_Verificar_Login.sql  SQL_P_Insert_Usuario.sql
Application/: Application.csproj  Startup.cs
Application/Controllers/: CepController.cs  ClienteController.cs  ConsultaPropostaController.cs  ConveniadaController.cs  DadosFila.cs  FilaController.cs  LoginController.cs  ParametroController.cs  PropostaController.cs  SituacaoController.cs
Application/Properties/: launchSettings.json
Application/Token/: ITokenGenerator.cs  TokenGenerator.cs
Entities/: BaseEntity.cs  Cliente.cs  Conveniadas.cs  Entities.csproj  Parametro.cs  Propostas.cs  Situacao.cs  Usuarios.cs
Entities/Dtos/: CepDto.cs  LoginDto.cs
ORM/: ORM.csproj
ORM/Interfaces/: ICepRepository.cs  IClienteRepository.cs  IConsultaPropostaRepository.cs  IConveniadaRepository.cs  IParametroRepository.cs  IPropostaRepository.cs  ISituacaoRepository.cs  IUsuarioRepository.cs
ORM/Repository/: CepRepository.cs  ClienteRepository.cs  Connection.cs  ConsultaPropostaRepository.cs  ConveniadaRepository.cs  ParametroRepository.cs  PropostaRepository.cs  SituacaoRepository.cs  UsuarioRepository.cs
Service/: CalcularJurosService.cs  ClienteService.cs  PropostaService.cs  Service.csproj  SituacaoService.cs
Service/Interfaces/: ICalcularJurosService.cs  IClienteService.cs  IPropostaService.cs
Service/Token/: ITokenGenerator.cs  TokenGenerator.cs
TesteUnitario/: CalcularJurosTest.cs
TesteUnitarioXUnit/: TesteUnitarioXUnit.cs
TesteUnitarioXUnit/Replicas/: BusControlTeste.cs  ParametroTesteRepository.cs
calculos.tests/: CalcularJurosServiceTest.cs  calculos.tests.csproj
calculos.tests/Replicas/: PropostaTesteRepository.cs
recebeFila/: ConsumidorFila.cs  Program.cs  appsettings.json  recebeFila.csproj
recebeFila/Entities/: DadosFila.cs  LimiteIdadeConveniada.cs  PropostaFila.cs
